{
  "dependencies": {
    "css-loader": "^2.1.1",
    "numerify": "^1.2.9",
    "sass": "^1.22.9",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-vue": "^5.2.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.0"
  }
}
